{
  "name": "cypress-cucumber",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress",
    "test": "cypress run --browser chrome",
    "test.headed": "cypress run --browser chrome --headed",
    "delete:reportFolder": "rm -rf reports/ cypress-combined-report.json",
    "test:cli": "npm run delete:reportFolder && cypress run && npm run create:html:report",
    "merge:reports": "mochawesome-merge reports/mocha/*.json > cypress-combined-report.json",
    "create:html:report": "npm run merge:reports && marge --reportDir reports/mochareports cypress-combined-report.json"
  },
  "keywords": [],
  "author": "Cyrille",
  "license": "ISC",
  "devDependencies": {
    "@types/cypress": "^1.1.3",
    "@types/mochawesome": "^6.2.1",
    "cypress": "^12.11.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-downloadfile": "^1.2.3",
    "cypress-recurse": "^1.31.2",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "tsify": "^5.0.4",
    "typescript": "^5.0.4"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
